# UAS_PPPL

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ProductManagementPage.java
src/test/java/stepdefinitions/: LoginSteps.java  NavigationSteps.java  ProductManagementSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: DriverFactory.java  ExtentReportUtil.java  ScreenshotUtil.java
src/test/resources/features/: login.feature  navigation.feature  product_management.feature
